<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Hierarquia de Títulos</title>
</head> <link rel="stylesheet" href="style.css">
<body> <font=color"black"</font>
    
    <h1>Entendendo Portugal</h1>

    <h2>introdução</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit itaque, mollitia architecto quasi nisi ut provident amet quos, hic nostrum ducimus quibusdam distinctio ea in laborum earum debitis perferendis unde!</p>
    <h2>Ordenamento de Território</h2> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae eum aspernatur dolorum cum. Expedita sunt sint quo ea quam neque ut architecto esse impedit laboriosam! Officia repellat illo in saepe?</p>
    <h3>perguntas de partidas</h3><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate incidunt, rem suscipit soluta rerum hic? Minima accusantium, alias id reprehenderit dignissimos optio animi iure necessitatibus consequatur aut aliquam modi omnis.</p>
    <h3>metodologia de investigação</h3> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut in numquam voluptatem veritatis dolore modi, qui sunt minima tenetur, dolor corporis provident nihil, itaque quas. Nihil quam nam numquam dolorum.</p>  
 <style> ::backdrop = font</style>

       
    
</body>
</html>
